# PetClinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/petClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/petClinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/petClinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesServer.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/petClinic/services/map/: AbstractMapService.java  AbstractServiceMap.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMap.java  SpecialtyMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/petClinic/services/springDataJPA/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialtyJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/petClinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/petClinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/petClinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/petClinic/controllersa/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/demo/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/petClinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/petClinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/petClinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/petClinic/services/springDataJPA/: OwnerJpaServiceTest.java
src/main/java/petclinic/: PetClinicApplication.java
src/test/java/petClinic/demo/: PetClinicApplicationTests.java
src/test/java/petclinic/demo/: PetClinicApplicationTests.java
